# netology-angular-pokemons
Demo files for Netology Node, Angular, MongoDB Course. Lesson 2

git checkout xhr (переключиться в xhr)
git branch -r (удаленные ветки)
git branch -a (удаленные и локальные ветки)
1. npm install
2. npm install --global gulp-cli (npm i -g gulp-cli)
http://stackoverflow.com/questions/22224831/no-command-gulp-found-after-installation
3. gulp webserver
